* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.contenedor {
  margin: 0 auto;
  width: 80%;
  height: 80vh;
  background-color: black;
  border: solid 1px black;
}
.item {
  padding: 1rem;
  font-size: 1.25rem;
  background: rgb(87, 86, 86);
  border: solid 1px rgb(210, 210, 210);
}
.grid-capas {
  display: grid;
  grid-template-columns: repeat(4, 250px);
  grid-template-rows: repeat(4, 250px);
  justify-content: center;
}

.item:nth-child(1) {
  grid-row: 1/3;
  grid-column: 1/3;
  background: url(image.png);
}
.item:nth-child(2) {
  grid-row: 1/3;
  grid-column: 3/5;
  background: url(image.png);
}
.item:nth-child(3) {
  grid-row: 3/5;
  grid-column: 1/3;
  background: url(image.png);
}
.item:nth-child(4) {
  grid-row: 3/5;
  grid-column: 3/5;
  background: url(image.png);
}
.item:nth-child(5) {
  grid-row: 2/4;
  grid-column: 2/4;
  background: url(image.png);
}
